{
    "name": "EfficientNet_b3_Cutout_Elastic_CLAHE_Transform_LabelSmoothing_InputSize300_CrossEntropyLoss_Arc",
    "n_gpu": 1,
    "arch": {
        "type": "PretrainModelTimmArc",
        "args": {}
    },
    "transforms_select": {
        "type": "transforms_select",
        "args": {
            "method": "Cutout_Elastic_CLAHE_Transform"
        }
    },
    "data_loader": {
        "type": "MaskDataLoader",
        "args": {
            "data_dir": "../input/data",
            "batch_size": 32,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 8,
            "submit": false,
            "sampler": "over"
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args": {
            "lr": 3e-4,
            "weight_decay": 0.01,
            "amsgrad": true
        }
    },
    "loss": {
        "type": "cross_entropy_loss",
        "args": {
            "class_weight": false
        }
    },
    "metrics": [
        "accuracy",
        "top_k_acc",
        "f1"
    ],
    "lr_scheduler": {
        "type": "CosineAnnealingLR",
        "args": {
            "T_max": 50,
            "eta_min": 0
        }
    },
    "trainer": {
        "epochs": 10,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 5,
        "tensorboard": false
    },
    "wandb": {
        "use": true,
        "args": {
            "project": "basic",
            "entity": "boostcamp-level01-04"
        }
    }
}