{
    "name": "PURE_efficientnet_b3",
    "n_gpu": 1,

    "arch": {
        "type": "PretrainModelTimm",
        "args": {}
    },

    "transforms_select": {
        "type": "transforms_select",
        "args": {
            "method": "TRNS008"
        }
    },

    "data_loader": {
        "type": "MaskDataLoader",
        "args":{
            "data_dir": "../input/data",
            "batch_size": 32,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 1,
            "submit": false
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 2e-5,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": {
        "type": "cross_entropy_loss",
        "args":{
            "class_weight": true
        }
    },
    "metrics": [
        "accuracy", "top_k_acc", "f1"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 740,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 3,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 5,
        "tensorboard": true
    }
}